PORT=5001
# MONGO_URI="mongodb+srv://snehpnp:snehpnp@newsmartalgo.n5bxaxz.mongodb.net/"
MONGO_URI="mongodb://stockboxpnp:MR5RP%26k5T567GRy%26MT@5.178.98.18:27017/"


DB_NAME="stockbox" 
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./template/stockbox-15e55-firebase-adminsdk-1zz93-7b2ff8472b.json